# android-flavor-quest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/celaenoapps/flavorquest/ui/: NavigationTest.kt
app/src/androidTest/java/com/celaenoapps/flavorquest/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celaenoapps/flavorquest/: FlavorQuestApp.kt  FqAppGraph.kt  FqApplication.kt  FqNavigation.kt  MainActivity.kt
app/src/main/java/com/celaenoapps/flavorquest/data/: RecipeModel.kt  RecipeRepository.kt
app/src/main/java/com/celaenoapps/flavorquest/data/fake/: FakeDataSource.kt  FakeRecipeRepository.kt
app/src/main/java/com/celaenoapps/flavorquest/di/: AppModule.kt  FqDispatchers.kt
app/src/main/java/com/celaenoapps/flavorquest/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/celaenoapps/flavorquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/celaenoapps/flavorquest/data/fake/: FakeRecipeRepositoryTest.kt
app/src/test/java/com/celaenoapps/flavorquest/testutils/: TestDispatcherRule.kt  TestRecipeRepository.kt
app/src/test/java/com/celaenoapps/flavorquest/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
